{
  "hosting": {
    "public": "./dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "site": "snapbuy",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
